KirovCentralParkFramework/Pages/LoginPage.xaml

<Page x:Class="KirovCentralParkFramework.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KirovCentralParkFramework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Логин" />
            <Label Grid.Row="2" Content="Пароль"/>
            <TextBox Name="LoginTextBox" Grid.Row="1"/>
            <TextBox Grid.Row="3" Name="ShowPassTextBox"/>
            <PasswordBox Grid.Row="3" Name="HidePasswordBox"/>
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Вход" Name="EnterButton" Click="EnterButton_Click"/>
                <Button
                    Grid.Column="1"
                    Name="ShowHideButton"
                    Content="Показать"
                    Click="ShowHideButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
