KirovCentralParkFramework/Pages/UserPage.xaml

<Page x:Class="KirovCentralParkFramework.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KirovCentralParkFramework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="White">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="ImageBox" Grid.Column="0" Height="100" Width="100"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="FirstnameTextBlock" Text="" Grid.Row="0"/>
                <TextBlock Name="LastnameTextBlock" Text="" Grid.Row="1"/>
                <TextBlock Name="RoleTextBlock" Text="" Grid.Row="2"/>
            </Grid>
        </Grid>
        <Button Content="Выйти" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_ClickBack"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Name="AcceptOrderButton" Content="Принять товар" Margin="10" Grid.Column="2" Height="40" Visibility="Hidden"/>
            <Button Name="CreateOrderButton" Margin="10" Grid.Column="1" Height="40" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" Text="Сформировать заказ" TextAlignment="Center"/>
            </Button>
            <Button Name="CreateReportButton" Margin="10" Grid.Column="1" Height="40" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" Text="Сформировать отчет" TextAlignment="Center"/>
            </Button>
            <Button Name="EntryHistoryButton" Content="История входа" Margin="10" Grid.Column="0" Height="40" Visibility="Hidden"/>
            <Button Name="MaterialsButton" Content="Материалы" Margin="10" Grid.Column="2" Height="40" Visibility="Hidden"/>
        </Grid>
        <Label Name="SessionTime" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Page>
